<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/robot_grasp_moveit.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot.ros2_control.xacro" />


    <xacro:robot_ros2_control name="IsaacSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
